magnify:
  remote: https://github.com/ninjadrupal/magnifyjs
  version: 1.x
  license:
    name: MIT
    url: https://github.com/ninjadrupal/magnifyjs/blob/1.x/LICENSE
    gpl-compatible: true
  js:
    https://cdn.jsdelivr.net/gh/ninjadrupal/magnifyjs@1.0.0/src/min/magnify.min.js: { type: external, minified: true }
    js/magnify_config.js: {}
  dependencies:
    - jquery_ui/core
